# Controle-Musica-Blazor

./: ScreenSound.sln
ScreenSound.API/: Program.cs  ScreenSound.API.csproj
ScreenSound.API/DTO/: ArtistaRequest.cs  ArtistaRequestEdit.cs  ArtistaResponse.cs  GeneroRequest.cs  GeneroResponse.cs  MucisaRequestEdit.cs  MusicaRequest.cs  MusicaResponse.cs
ScreenSound.API/Endpoints/: ArtistasExtensions.cs  GeneroExtensions.cs  MusicasExtensions.cs
ScreenSound.API/Properties/: launchSettings.json
ScreenSound.API/Services/: ArtistaConverter.cs  GeneroConverter.cs  MusicaConverter.cs
ScreenSound.BlazorApp/: App.razor  Program.cs  ScreenSound.BlazorApp.csproj  _Imports.razor
ScreenSound.BlazorApp/Component/Alertas/: AlertaDialog.razor
ScreenSound.BlazorApp/Component/Cards/: CardArtista.razor  CardArtista.razor.css  CardMusica.razor  CardMusica.razor.css  DialogScreenSoundDeleteArtista.razor  DialogScreenSoundDeleteMusica.razor
ScreenSound.BlazorApp/Component/Forms/: FormMusica.razor  (+2 more)
ScreenSound.BlazorApp/Pages/: Artistas.razor  ArtistasEdit.razor  Index.razor  ManterArtista.razor  ManterMusica.razor  Musicas.razor
ScreenSound.BlazorApp/Properties/: launchSettings.json
ScreenSound.BlazorApp/Services/: ArtistaAPI.cs  GeneroAPI.cs  MusicaAPI.cs
ScreenSound.BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
ScreenSound.BlazorApp/wwwroot/: index.html
ScreenSound.Shared.Data/: ScreenSound.Shared.Data.csproj
ScreenSound.Shared.Data/Banco/: EntityDAL.cs
ScreenSound.Shared.Data/Context/: ScreenSoundContext.cs
ScreenSound.Shared.Data/Migrations/: 20231019200232_ProjetoInicial.Designer.cs  20231019200232_ProjetoInicial.cs  20231019201930_PopularTabela.Designer.cs  20231019201930_PopularTabela.cs  20231019203228_AdicionarColunaGenero.Designer.cs  20231019203228_AdicionarColunaGenero.cs  20231019205425_RelacionarArtistaMusica.Designer.cs  20231019205425_RelacionarArtistaMusica.cs  20231108190150_Adição do Genero.Designer.cs  20231108190150_Adição do Genero.cs  20231108200233_Relacao_Musica_Genero.Designer.cs  20231108200233_Relacao_Musica_Genero.cs  ScreenSoundContextModelSnapshot.cs
ScreenSound.Shared.Modelos/Modelos/: Artista.cs  Genero.cs  Musica.cs
